{
  "ci": {
    "collect": {
      "###url": ["http://localhost:4200/"],
      "###startServerCommand": "npm run start",
      "numberOfRuns": 3,
      "staticDistDir": "dist/mdb-electron",
      "url": ["http://localhost:8080/", "http://localhost:8080/dashboard", "http://localhost:8080/preferences"],
      "settings": {
        "preset": "desktop",
        "chromeFlags": "--no-sandbox --headless --disable-gpu"
      }
    },
    "assert": {
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.5 }],
        "categories:accessibility": ["warn", { "minScore": 0.8 }],
        "categories:best-practices": ["warn", { "minScore": 0.8 }],
        "categories:seo": ["warn", { "minScore": 0.8 }],
        "dom-size": ["warn", { "maxNumericValue": 3000 }],
        "installable-package": "off",
        "service-worker": "off"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
