{
  "name": "mdb-electron",
  "version": "0.0.0",
  "main": "main.js",
  "productName": "mdb",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "test-coverage": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "electron-logging": "electron . --enable-logging",
    "electron2": "electron",
    "electron-build2": "ng build --prod && npm run electron",
    "electron-build-d": "ng build --dev && npm run electron",
    "electron-build": "ng build --prod && electron .",
    "start:electron": "ng build --base-href ./ && electron .",
    "start:electron-prod": "ng build --base-href ./ --prod --aot && electron .",
    "start:server": "node src/assets/scripts/server/main",
    "start:angular-server": " start ng serve & start npm run start:server",
    "start:angular-server2": "start npm start && npm run start:server",
    "pack": "electron-packager ./ --overwrite"
  },
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/fire": "^5.2.3",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/pwa": "~0.803.28",
    "@angular/router": "~8.2.14",
    "@angular/service-worker": "~8.2.14",
    "@ngxs/store": "^3.6.0",
    "@types/firebase": "^3.2.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^26.0.15",
    "@types/mocha": "^8.0.4",
    "@types/webrtc": "0.0.26",
    "angular": "^1.7.8",
    "angular-user-idle": "^2.2.4",
    "asar": "^2.0.1",
    "bootstrap": "^5.0.0-beta1",
    "chardet": "^1.3.0",
    "core-js": "^2.5.4",
    "electron-rebuild": "^1.11.0",
    "express": "^4.17.1",
    "fast-csv": "^3.4.0",
    "fast-levenshtein": "^2.0.6",
    "firebase": "^7.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "hammerjs": "^2.0.8",
    "http-server": "^0.12.1",
    "jschardet": "^2.2.1",
    "moment": "^2.27.0",
    "nedb": "^1.8.0",
    "ngx-cacheable": "^1.3.2",
    "ngx-electron": "^2.2.0",
    "papaparse": "^5.0.1",
    "path": "^0.12.7",
    "popper": "^1.0.1",
    "request": "^2.88.0",
    "rxjs": "~6.5.5",
    "sass": "^1.26.3",
    "subtitle": "^4.0.1",
    "tsc": "^1.20150623.0",
    "tslib": "^1.10.0",
    "uuid": "^8.3.0",
    "webtorrent": "^0.108.6",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.28",
    "@angular/cli": "~8.3.28",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/electron": "^1.6.10",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.62",
    "@types/uuid": "^8.3.0",
    "@types/webtorrent": "^0.107.1",
    "codelyzer": "^5.0.1",
    "electron": "^9.1.2",
    "electron-packager": "^14.1.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "3.5.3"
  },
  "files": [
    "*.js",
    "build",
    "node_modules"
  ],
  "electronWebpack": {
    "externals": {
      "nedb": "commonjs nedb"
    }
  }
}
